# ** Keycloak server URL
VITE_KEYCLOAK_URL=http://192.168.100.66:8080

# ** Graphql endpoint from where devices data is coming from.
# VITE_GRAPHQL_URL=http://192.168.100.77:1234/192.168.100.77:5000/graphql #proxy access to graphql server in headend
# VITE_GRAPHQL_URL=http://localhost:4008/graphql #mocked local server
VITE_GRAPHQL_URL=http://localhost:5000 #proxy access to graphql server in sentrics-service